DJANGO_SECRET_KEY=3x+_%2vqw!&zj!l1gvf^!@b#pke9!6mget--*gbefcy!!qmv8^
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=["localhost", "127.0.0.1"]

DB_ENGINE=django.db.backends.postgresql
DATABASE_NAME=ds-postgres-db
DATABASE_USER=BELAL@ds-postgres-db
DATABASE_PASSWORD=Blu3$Wolf!Str1des@Mars77&StarC@ve!
DATABASE_HOST=ds-postgres-db.postgres.database.azure.com
DATABASE_PORT=5432
